{
	"boss": true,
	"curly": true,
	"eqeqeq": true,
	"eqnull": true,
	"expr": true,
	"immed": true,
	"noarg": true,
	"onevar": true,
	"quotmark": "single",
	"smarttabs": true,
	"trailing": true,
	"undef": true,
	"unused": true,
	"indent":2,
	"bitwise":false,
	"camelcase":true,
	"freeze":true,
	"newcap":true,
	"node":true,
	"esnext":false,
	"sub":true,
	"strict":true,
	"laxbreak":true,
  	"laxcomma":true,
	"predef":["User", "Attempt", "sails", "Auth", "connectorlock"]
}